<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有明文流量（仅开发环境使用） -->
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">8.155.147.137</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">172.20.10.3</domain>
    </domain-config>
</network-security-config>